body {
	background-image: url('2.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}

*{
	font-family: sans-serif;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}

form {
	float: right;
	width: 400px;
	border: 1px solid #ccc;
	padding: 5px;
	background: #fff;
	box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

h2 {
	text-align: center;
  	color: #5b6574;
  	font-size: 24px;
  	padding: 20px 0 20px 0;
  	border-bottom: 1px solid #dee0e4;
}

input {
	display: block;
	border: 2px solid #ccc;
	width: 95%;
	padding: 10px;
	margin: 10px auto;
	border-radius:  5px;
}

label {
	color: #888;
	font-size: 19px;
	padding: 10px;
}

button {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 5px;
	border: none;
	cursor: pointer;
}

button:hover{
	opacity: .7;
}

.error {
	background: #F2DEDE;
	color: #A94442;
	padding: 10px;
	width: 95%;
	border-radius: 5px;
	margin: 20px auto;
}

.success {
	background: #D4EDDA;
	color: #3EB049;
	padding: 10px;
	width: 95%;
	border-radius: 5px;
	margin: 20px auto;
}

h1 {
	text-align: center;
	color: #fff;
}

.ca {
	float:right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
	text-decoration: none;
}

.ca:hover {
	opacity: .7;
}

a {
	float:right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
	text-decoration: none;
}

a:hover {
	opacity: .7;

span.psw {
	float: right;
  	padding-top: 16px;
  	display: block;
  	float: none;
}

.right {
	float: right;
  	width: 300px;
  	border: 3px solid #73AD21;
  	padding: 10px;
}
